<!-- 
    FUTURO E-COMMERCE: VENTA DE LIBROS 
    El usuario podrá: 
        1. Visualizar todos los libros (con y sin stock)
        2. Agregarlos al carrito
        3. Eliminarlos
        4. Aplicar descuento en el caso de que cierto producto cuente con descuento
        5. Ver el detalle de su compra
        6. Cancelar la compra
-->

<!-- 
   SEGUNDA PREENTREGA:
     . El usuario tiene la posibilidad de agregar elementos al carrito y visualizar el total
     . Puede también vaciar el carrito u elimiar de forma individual cada libro agregado al mismo
     . Podrá visualizar una alerta independientemente si realiza la compra o no
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Ecommerce Librería -  Amiune</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h3>Venta de libros</h3>
            </div>
        </div>
        <div class="row">
            <!-- Lista de libros -->
            <main id="books" class="col-sm-7 row"></main>

            <!-- Carrito -->
            <div class="col-sm-5 cart">
                <h4>Carrito</h4>
                    <ul id="cart" class="list-group"></ul>
                <hr>
                <!-- Total -->
                <div class="totals">
                    <p class="text-right">Total: $ <span id="total"></span></p>
                    
                    <!-- Botones de acción -->
                    <button id="emptyCart" class="btn btn-danger">Vaciar</button>
                    <button id="buyBook" class="btn btn-success">Comprar</button>
                 </div>
            </div>
        </div>
    </div>
    <script defer src="js/script.js"></script>
</body>
</html>